libg7221codec.so.2 libpjproject-thirdparty #MINVER#
 LU_shl@Base 2.7.2-1tomaz1
 LU_shr@Base 2.7.2-1tomaz1
 L_abs@Base 2.7.2-1tomaz1
 L_deposit_h@Base 2.7.2-1tomaz1
 L_deposit_l@Base 2.7.2-1tomaz1
 L_mac0@Base 2.7.2-1tomaz1
 L_mls@Base 2.7.2-1tomaz1
 L_msu0@Base 2.7.2-1tomaz1
 L_msu@Base 2.7.2-1tomaz1
 L_mult0@Base 2.7.2-1tomaz1
 L_negate@Base 2.7.2-1tomaz1
 L_shr_r@Base 2.7.2-1tomaz1
 a_cos_msin_16@Base 2.7.2-1tomaz1
 a_cos_msin_2@Base 2.7.2-1tomaz1
 a_cos_msin_32@Base 2.7.2-1tomaz1
 a_cos_msin_4@Base 2.7.2-1tomaz1
 a_cos_msin_64@Base 2.7.2-1tomaz1
 a_cos_msin_8@Base 2.7.2-1tomaz1
 a_cos_msin_table@Base 2.7.2-1tomaz1
 adjust_abs_region_power_index@Base 2.7.2-1tomaz1
 anal_bias@Base 2.7.2-1tomaz1
 bits_to_words@Base 2.7.2-1tomaz1
 calc_offset@Base 2.7.2-1tomaz1
 categorize@Base 2.7.2-1tomaz1
 comp_powercat_and_catbalance@Base 2.7.2-1tomaz1
 compute_raw_pow_categories@Base 2.7.2-1tomaz1
 compute_region_powers@Base 2.7.2-1tomaz1
 dct_core_a@Base 2.7.2-1tomaz1
 dct_core_s@Base 2.7.2-1tomaz1
 dct_type_iv_a@Base 2.7.2-1tomaz1
 dct_type_iv_s@Base 2.7.2-1tomaz1
 decode_envelope@Base 2.7.2-1tomaz1
 decode_vector_quantized_mlt_indices@Base 2.7.2-1tomaz1
 decoder@Base 2.7.2-1tomaz1
 differential_region_power_bits@Base 2.7.2-1tomaz1
 differential_region_power_codes@Base 2.7.2-1tomaz1
 differential_region_power_decoder_tree@Base 2.7.2-1tomaz1
 dither@Base 2.7.2-1tomaz1
 div_l@Base 2.7.2-1tomaz1
 div_s@Base 2.7.2-1tomaz1
 encoder@Base 2.7.2-1tomaz1
 error_handling@Base 2.7.2-1tomaz1
 expected_bits_table@Base 2.7.2-1tomaz1
 get_next_bit@Base 2.7.2-1tomaz1
 get_rand@Base 2.7.2-1tomaz1
 i_mult@Base 2.7.2-1tomaz1
 index_to_array@Base 2.7.2-1tomaz1
 int_dead_zone@Base 2.7.2-1tomaz1
 int_dead_zone_low_bits@Base 2.7.2-1tomaz1
 int_region_standard_deviation_table@Base 2.7.2-1tomaz1
 mac_r@Base 2.7.2-1tomaz1
 max_bin@Base 2.7.2-1tomaz1
 max_bin_plus_one_inverse@Base 2.7.2-1tomaz1
 max_dither@Base 2.7.2-1tomaz1
 max_rmlt_to_samples_window@Base 2.7.2-1tomaz1
 max_samples_to_rmlt_window@Base 2.7.2-1tomaz1
 mlt_decoder_tree_category_0@Base 2.7.2-1tomaz1
 mlt_decoder_tree_category_1@Base 2.7.2-1tomaz1
 mlt_decoder_tree_category_2@Base 2.7.2-1tomaz1
 mlt_decoder_tree_category_3@Base 2.7.2-1tomaz1
 mlt_decoder_tree_category_4@Base 2.7.2-1tomaz1
 mlt_decoder_tree_category_5@Base 2.7.2-1tomaz1
 mlt_decoder_tree_category_6@Base 2.7.2-1tomaz1
 mlt_quant_centroid@Base 2.7.2-1tomaz1
 mlt_sqvh_bitcount_category_0@Base 2.7.2-1tomaz1
 mlt_sqvh_bitcount_category_1@Base 2.7.2-1tomaz1
 mlt_sqvh_bitcount_category_2@Base 2.7.2-1tomaz1
 mlt_sqvh_bitcount_category_3@Base 2.7.2-1tomaz1
 mlt_sqvh_bitcount_category_4@Base 2.7.2-1tomaz1
 mlt_sqvh_bitcount_category_5@Base 2.7.2-1tomaz1
 mlt_sqvh_bitcount_category_6@Base 2.7.2-1tomaz1
 mlt_sqvh_code_category_0@Base 2.7.2-1tomaz1
 mlt_sqvh_code_category_1@Base 2.7.2-1tomaz1
 mlt_sqvh_code_category_2@Base 2.7.2-1tomaz1
 mlt_sqvh_code_category_3@Base 2.7.2-1tomaz1
 mlt_sqvh_code_category_4@Base 2.7.2-1tomaz1
 mlt_sqvh_code_category_5@Base 2.7.2-1tomaz1
 mlt_sqvh_code_category_6@Base 2.7.2-1tomaz1
 msu_r@Base 2.7.2-1tomaz1
 mult@Base 2.7.2-1tomaz1
 mult_r@Base 2.7.2-1tomaz1
 norm_l@Base 2.7.2-1tomaz1
 norm_s@Base 2.7.2-1tomaz1
 number_of_vectors@Base 2.7.2-1tomaz1
 rate_adjust_categories@Base 2.7.2-1tomaz1
 rmlt_coefs_to_samples@Base 2.7.2-1tomaz1
 rmlt_to_samples_window@Base 2.7.2-1tomaz1
 s_cos_msin_16@Base 2.7.2-1tomaz1
 s_cos_msin_2@Base 2.7.2-1tomaz1
 s_cos_msin_32@Base 2.7.2-1tomaz1
 s_cos_msin_4@Base 2.7.2-1tomaz1
 s_cos_msin_64@Base 2.7.2-1tomaz1
 s_cos_msin_8@Base 2.7.2-1tomaz1
 s_cos_msin_table@Base 2.7.2-1tomaz1
 samples_to_rmlt_coefs@Base 2.7.2-1tomaz1
 samples_to_rmlt_window@Base 2.7.2-1tomaz1
 shl@Base 2.7.2-1tomaz1
 shr@Base 2.7.2-1tomaz1
 shr_r@Base 2.7.2-1tomaz1
 standard_deviation_inverse_table@Base 2.7.2-1tomaz1
 step_size_inverse_table@Base 2.7.2-1tomaz1
 syn_bias_7khz@Base 2.7.2-1tomaz1
 table_of_bitcount_tables@Base 2.7.2-1tomaz1
 table_of_code_tables@Base 2.7.2-1tomaz1
 table_of_decoder_tables@Base 2.7.2-1tomaz1
 test_4_frame_errors@Base 2.7.2-1tomaz1
 vector_dimension@Base 2.7.2-1tomaz1
 vector_huffman@Base 2.7.2-1tomaz1
 vector_quantize_mlts@Base 2.7.2-1tomaz1
libilbccodec.so.2 libpjproject-thirdparty #MINVER#
 AbsQuantW@Base 2.7.2-1tomaz1
 AllPoleFilter@Base 2.7.2-1tomaz1
 AllZeroFilter@Base 2.7.2-1tomaz1
 Decode@Base 2.7.2-1tomaz1
 DecoderInterpolateLSF@Base 2.7.2-1tomaz1
 DownSample@Base 2.7.2-1tomaz1
 FrameClassify@Base 2.7.2-1tomaz1
 LPCencode@Base 2.7.2-1tomaz1
 LSF_check@Base 2.7.2-1tomaz1
 LSFinterpolate2a_dec@Base 2.7.2-1tomaz1
 LSFinterpolate2a_enc@Base 2.7.2-1tomaz1
 NearestNeighbor@Base 2.7.2-1tomaz1
 SimpleAnalysis@Base 2.7.2-1tomaz1
 SimpleInterpolateLSF@Base 2.7.2-1tomaz1
 SimplelsfDEQ@Base 2.7.2-1tomaz1
 SimplelsfQ@Base 2.7.2-1tomaz1
 SplitVQ@Base 2.7.2-1tomaz1
 StateConstructW@Base 2.7.2-1tomaz1
 StateSearchW@Base 2.7.2-1tomaz1
 ULP_20msTbl@Base 2.7.2-1tomaz1
 ULP_30msTbl@Base 2.7.2-1tomaz1
 ZeroPoleFilter@Base 2.7.2-1tomaz1
 a2lsf@Base 2.7.2-1tomaz1
 anaFilter@Base 2.7.2-1tomaz1
 autocorr@Base 2.7.2-1tomaz1
 bwexpand@Base 2.7.2-1tomaz1
 cbfiltersTbl@Base 2.7.2-1tomaz1
 compCorr@Base 2.7.2-1tomaz1
 createAugmentedVec@Base 2.7.2-1tomaz1
 dim_lsfCbTbl@Base 2.7.2-1tomaz1
 doThePLC@Base 2.7.2-1tomaz1
 dopack@Base 2.7.2-1tomaz1
 enh_plocsTbl@Base 2.7.2-1tomaz1
 enh_upsample@Base 2.7.2-1tomaz1
 enhancer@Base 2.7.2-1tomaz1
 enhancerInterface@Base 2.7.2-1tomaz1
 filteredCBvecs@Base 2.7.2-1tomaz1
 gain_sq3Tbl@Base 2.7.2-1tomaz1
 gain_sq4Tbl@Base 2.7.2-1tomaz1
 gain_sq5Tbl@Base 2.7.2-1tomaz1
 gaindequant@Base 2.7.2-1tomaz1
 gainquant@Base 2.7.2-1tomaz1
 getCBvec@Base 2.7.2-1tomaz1
 getsseq@Base 2.7.2-1tomaz1
 hpInput@Base 2.7.2-1tomaz1
 hpOutput@Base 2.7.2-1tomaz1
 hpi_pole_coefsTbl@Base 2.7.2-1tomaz1
 hpi_zero_coefsTbl@Base 2.7.2-1tomaz1
 hpo_pole_coefsTbl@Base 2.7.2-1tomaz1
 hpo_zero_coefsTbl@Base 2.7.2-1tomaz1
 iCBConstruct@Base 2.7.2-1tomaz1
 iCBSearch@Base 2.7.2-1tomaz1
 iLBC_decode@Base 2.7.2-1tomaz1
 iLBC_encode@Base 2.7.2-1tomaz1
 index_conv_dec@Base 2.7.2-1tomaz1
 index_conv_enc@Base 2.7.2-1tomaz1
 initDecode@Base 2.7.2-1tomaz1
 initEncode@Base 2.7.2-1tomaz1
 interpolate@Base 2.7.2-1tomaz1
 levdurb@Base 2.7.2-1tomaz1
 lpFilt_coefsTbl@Base 2.7.2-1tomaz1
 lpc_asymwinTbl@Base 2.7.2-1tomaz1
 lpc_lagwinTbl@Base 2.7.2-1tomaz1
 lpc_winTbl@Base 2.7.2-1tomaz1
 lsf2a@Base 2.7.2-1tomaz1
 lsfCbTbl@Base 2.7.2-1tomaz1
 lsf_weightTbl_20ms@Base 2.7.2-1tomaz1
 lsf_weightTbl_30ms@Base 2.7.2-1tomaz1
 lsfmeanTbl@Base 2.7.2-1tomaz1
 memLfTbl@Base 2.7.2-1tomaz1
 mycorr1@Base 2.7.2-1tomaz1
 packcombine@Base 2.7.2-1tomaz1
 packsplit@Base 2.7.2-1tomaz1
 polyphaserTbl@Base 2.7.2-1tomaz1
 refiner@Base 2.7.2-1tomaz1
 searchAugmentedCB@Base 2.7.2-1tomaz1
 search_rangeTbl@Base 2.7.2-1tomaz1
 size_lsfCbTbl@Base 2.7.2-1tomaz1
 smath@Base 2.7.2-1tomaz1
 sort_sq@Base 2.7.2-1tomaz1
 stMemLTbl@Base 2.7.2-1tomaz1
 state_frgqTbl@Base 2.7.2-1tomaz1
 state_sq3Tbl@Base 2.7.2-1tomaz1
 syntFilter@Base 2.7.2-1tomaz1
 unpack@Base 2.7.2-1tomaz1
 vq@Base 2.7.2-1tomaz1
 window@Base 2.7.2-1tomaz1
 xCorrCoef@Base 2.7.2-1tomaz1
libresample.so.2 libpjproject-thirdparty #MINVER#
 res_GetXOFF@Base 2.7.2-1tomaz1
 res_Resample@Base 2.7.2-1tomaz1
 res_SrcLinear@Base 2.7.2-1tomaz1
